<!DOCTYPE html>
<html>
  <head>
    <title>Digital Clock</title>
    <link rel="stylesheet" href="./Assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <header>DIgital Clock</header>
    </div>
    <div class="digitalclock" id="digitalclock"></div>

    <script src="./Assets/js/app.js"></script>
  </body>
</html>
